Tnb/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tnb.MyPage"
	xmlns:local="clr-namespace:Tnb">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<Label Text="XamarinBlue" BackgroundColor="{x:Static local:ColorStruct.XamarinBlue}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="LightSteelBlue" BackgroundColor="{x:Static local:ColorStruct.LightSteelBlue}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinNavy" BackgroundColor="{x:Static local:ColorStruct.XamarinNavy}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinDarkBlue" BackgroundColor="{x:Static local:ColorStruct.XamarinDarkBlue}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinDarkDarkBlue" BackgroundColor="{x:Static local:ColorStruct.XamarinDarkDarkBlue}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinGrayAlmostBlack" BackgroundColor="{x:Static local:ColorStruct.XamarinGrayAlmostBlack}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="GrayAlmostBlack" BackgroundColor="{x:Static local:ColorStruct.GrayAlmostBlack}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinGray" BackgroundColor="{x:Static local:ColorStruct.XamarinGray}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinDarkGray" BackgroundColor="{x:Static local:ColorStruct.XamarinDarkGray}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinLightGray" BackgroundColor="{x:Static local:ColorStruct.XamarinLightGray}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="EEEEEE" BackgroundColor="#eeeeee"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
			<Label Text="XamarinYellow" BackgroundColor="{x:Static local:ColorStruct.XamarinYellow}"
			HorizontalOptions="FillAndExpand" TextColor="White"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
