Tnb/Views/Pages/BroadcastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tnb.BroadcastPage"
		xmlns:local="clr-namespace:Tnb" Icon="TabbedPageIconsTv.png">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout Orientation="Vertical" x:Name="slMain"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">
				
				<local:BroadcastHeaderView x:Name="broadcastHeader" VerticalOptions="Start" />

				<ListView  x:Name="listViewBroadcastGame"
						ItemsSource="{Binding broadcastModelList}"
						GroupDisplayBinding="{Binding Channel}"
	        			IsGroupingEnabled="true"
						HasUnevenRows="true"
						SeparatorColor="{x:Static local:ColorStruct.XamarinGray}"
					VerticalOptions="FillAndExpand">
	            <ListView.ItemTemplate>
	                <DataTemplate>
	                    <ViewCell>
								<StackLayout Orientation="Horizontal" >
			                        <StackLayout Orientation="Vertical" Padding="20, 20, 20, 20">
											<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
												Padding="5,0,0,0" Spacing="2" >
												<Image Source="{Binding ImagePath}" VerticalOptions="CenterAndExpand" HeightRequest="14" Margin="0,0,3,0"/>
												<Label Text="{Binding DayPart}" TextColor="{x:Static local:ColorStruct.XamarinDarkGray}" 
													FontSize="Small">
													<Label.FontFamily>
												        <OnPlatform x:TypeArguments="x:String">
												            <OnPlatform.iOS>NanumGothic</OnPlatform.iOS>
												            <OnPlatform.Android>fonts/NanumGothic.ttf#NanumGothic</OnPlatform.Android>
												            <OnPlatform.WinPhone></OnPlatform.WinPhone>
												        </OnPlatform>
												    </Label.FontFamily>
												</Label>
				                        		<Label Text="{Binding Time}" TextColor="{x:Static local:ColorStruct.XamarinDarkGray}" FontSize="Small">
													<Label.FontFamily>
												        <OnPlatform x:TypeArguments="x:String">
												            <OnPlatform.iOS>NanumGothicBold</OnPlatform.iOS>
												            <OnPlatform.Android>fonts/NanumGothicBold.ttf#NanumGothicBold</OnPlatform.Android>
												            <OnPlatform.WinPhone></OnPlatform.WinPhone>
												        </OnPlatform>
												    </Label.FontFamily>
												</Label>
											</StackLayout>

											<Label Text="{Binding Title}"
			                                TextColor="{x:Static local:ColorStruct.XamarinGrayAlmostBlack}"
												FontSize="Medium"
													x:Name="labelTitle">
												<Label.FontFamily>
											        <OnPlatform x:TypeArguments="x:String">
											            <OnPlatform.iOS>NanumGothic</OnPlatform.iOS>
											            <OnPlatform.Android>fonts/NanumGothic.ttf#NanumGothic</OnPlatform.Android>
											            <OnPlatform.WinPhone></OnPlatform.WinPhone>
											        </OnPlatform>
											    </Label.FontFamily>
											</Label>



			                                
			                        </StackLayout>

			                        <Image Source="broadcastEnterRightGray50.png" 
											HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsLive}" Margin="0,0,10,0" />
											
									</StackLayout>
	                    </ViewCell>
	                </DataTemplate>
	            </ListView.ItemTemplate>

				<ListView.GroupHeaderTemplate>
	                <DataTemplate>
	                    <ViewCell Height="30" >
	                        <StackLayout Orientation="Horizontal" 
										VerticalOptions="Center"
										Padding="15,0,15,0">
									<Label Text="{Binding ChannelShow}"
	                                TextColor="{x:Static local:ColorStruct.XamarinGrayAlmostBlack}"
										FontSize="Small">
										<Label.FontFamily>
									        <OnPlatform x:TypeArguments="x:String">
									            <OnPlatform.iOS>NanumGothicBold</OnPlatform.iOS>
									            <OnPlatform.Android>fonts/NanumGothicBold.ttf#NanumGothicBold</OnPlatform.Android>
									            <OnPlatform.WinPhone></OnPlatform.WinPhone>
									        </OnPlatform>
									    </Label.FontFamily>
									</Label>
								</StackLayout>
							</ViewCell>>
	                </DataTemplate>
	            </ListView.GroupHeaderTemplate>
	        </ListView>
			</StackLayout>

			<local:ActivityIndicatorView x:Name="aiv"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
			IsEnabled="false"/>
			<local:NetworkWarningView x:Name="netWarningView" IsVisible="{Binding HasNetworkProblem}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
			IsEnabled="false" />
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
