Tnb/Views/Pages/StandingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tnb.StandingsPage"
		Icon="Images/schedule.png"  IsBusy="{Binding IsBusy}"
	xmlns:local="clr-namespace:Tnb">
	<ContentPage.Content>
		<RelativeLayout>
		<StackLayout Orientation="Vertical" BackgroundColor="{x:Static local:ColorStruct.XamarinNavy}" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">
			<StackLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
			</StackLayout.Padding>
			<ContentView x:Name="cv" VerticalOptions="FillAndExpand"
			Margin="0,0,0,-6"/>

			<StackLayout Orientation="Horizontal"
					HorizontalOptions="FillAndExpand" VerticalOptions="End"
					BackgroundColor="{x:Static local:ColorStruct.XamarinDarkGray}" Padding="10,0,10,0">
				<Button x:Name="btnBack" Image="Images/today.png" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnForward" Image="Images/today.png" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnHome" Image="Images/today.png" HorizontalOptions="FillAndExpand" />
				<Button x:Name="btnRefresh" Image="Images/today.png" HorizontalOptions="FillAndExpand" />
				<Button x:Name="btnWebBrowser" Image="Images/today.png" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>

		<local:ActivityIndicatorView x:Name="aiv"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"/>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
