Tnb/Views/BroadcastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tnb.BroadcastPage"
		xmlns:local="clr-namespace:Tnb" Icon="Images/today.png" Title="중계리스트">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" x:Name="slMain">
			
			<StackLayout Orientation="Vertical" BackgroundColor="#B0C4DE">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
				</StackLayout.Padding>

				<StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="CenterAndExpand">
					<Button x:Name="btnPrev" Image="Images/today.png" />
					<Label x:Name="labelDate" Text="{Binding CurrentDate}" VerticalOptions="Center" Margin="30,0,30,0"
							FontSize="Medium" TextColor="#EEEEEE">
						<Label.FontFamily>
					        <OnPlatform x:TypeArguments="x:String">
					            <OnPlatform.iOS>NanumGothicBold</OnPlatform.iOS>
					            <OnPlatform.Android></OnPlatform.Android>
					            <OnPlatform.WinPhone></OnPlatform.WinPhone>
					        </OnPlatform>
					    </Label.FontFamily>
					</Label>
					<Button x:Name="btnNext" Image="Images/today.png" HeightRequest="20" />
				</StackLayout>

				
			</StackLayout>

			<ListView  x:Name="listViewBroadcastGame"
					ItemsSource="{Binding broadcastModelList}"
					GroupDisplayBinding="{Binding Channel}"
        			IsGroupingEnabled="true"
					HasUnevenRows="true"
					SeparatorColor="#CCCCCC">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20, 20, 20, 20">
								<Label Text="{Binding Title}"
                                TextColor="{x:Static local:ColorStruct.GrayAlmostBlack}"
									FontSize="Medium"
										x:Name="labelTitle">
									<Label.FontFamily>
								        <OnPlatform x:TypeArguments="x:String">
								            <OnPlatform.iOS>NanumGothic</OnPlatform.iOS>
								            <OnPlatform.Android></OnPlatform.Android>
								            <OnPlatform.WinPhone></OnPlatform.WinPhone>
								        </OnPlatform>
								    </Label.FontFamily>
								</Label>

                                <Label Text="{Binding Time}"
                                TextColor="Gray"
									FontSize="Small">
									<Label.FontFamily>
								        <OnPlatform x:TypeArguments="x:String">
								            <OnPlatform.iOS>NanumGothicLight</OnPlatform.iOS>
								            <OnPlatform.Android></OnPlatform.Android>
								            <OnPlatform.WinPhone></OnPlatform.WinPhone>
								        </OnPlatform>
								    </Label.FontFamily>
								</Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

			<ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30" >
                        <StackLayout Orientation="Horizontal" 
									VerticalOptions="Center"
									Padding="15,0,15,0">
								<Label Text="{Binding ChannelShow}"
                                TextColor="{x:Static local:ColorStruct.GrayAlmostBlack}"
									FontSize="Small">
									<Label.FontFamily>
								        <OnPlatform x:TypeArguments="x:String">
								            <OnPlatform.iOS>NanumGothicBold</OnPlatform.iOS>
								            <OnPlatform.Android></OnPlatform.Android>
								            <OnPlatform.WinPhone></OnPlatform.WinPhone>
								        </OnPlatform>
								    </Label.FontFamily>
								</Label>
							</StackLayout>
						</ViewCell>>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
